# Copy to .env and fill in values

# MongoDB Configuration
MONGODB_URL=mongodb://root:p%40Ssw0Rd%21@localhost:27017?tls=false
MONGODB_DB_NAME=bookstore

# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
API_VERSION_NO=v1

# Session Configuration
SESSION_SECRET=secretkeyhere
SESSION_TIMEOUT=1800000

TEST_PATH=your-test-path

INIT_ADMIN_USERNAME=admin1234
INIT_ADMIN_PASSWORD=adminpassword

GEMINI_API_KEY = AIzaSyDLXUR-vBa5PWBc1uE5M9TrjpZeVxJJoNg